src/index.jade
doctype html
html(lang='es')
	head
		title= "Ejercicio-Pug"
		link(rel="stylesheet", href="../node_modules/bootstrap/dist/css/bootstrap.min.css")
		link(rel="stylesheet", href="../src/assets/css/main.css")
	body
		section.container-fluid
			section#seccion1
				section.row
					section.col-xs-8.offset-xs-2
						p.titulo Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nisi ipsum, consectetur vel enim eget, ultrices dignissim leo. Nulla facilisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
			section#seccion2
				section.row
					section.col-xs-3
						img.imagenes.img-circle(src="https://dummyimage.com/200", alt="")
						p.textoSeccion2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;'
					section.col-xs-3
						img.imagenes.img-circle(src="https://dummyimage.com/200", alt="")
						p.textoSeccion2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
					section.col-xs-3
						img.imagenes.img-circle(src="https://dummyimage.com/200", alt="")
						p.textoSeccion2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
					section.col-xs-3
						img.imagenes.img-circle(src="https://dummyimage.com/200", alt="")
						p.textoSeccion2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
			section#seccion3
				section.row
					section.col-xs-8.offset-xs-2
						p.titulo Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
					section.col-xs-3
						p Lorem ipsum dolor sit amet.
				section.row
					section.col-xs-4
						img.imagenes(src="https://dummyimage.com/300", alt="")
						p.textoSeccion3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus
					section.col-xs-4
						img.imagenes(src="https://dummyimage.com/300", alt="")
						p.textoSeccion3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus
					section.col-xs-4
						img.imagenes(src="https://dummyimage.com/300", alt="")
						p.textoSeccion3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus
			section#seccion4
				section.row
					section.col-xs-8.offset-xs-2
						p.titulo Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
				section.row
					section.col-xs-3
						p.texto Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
					section.col-xs-3
						p.texto Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
					section.col-xs-3
						p.texto Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
					section.col-xs-3
						p.texto Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
				section.row
					section.col-xs-6.offset-xs-3
						p.texto Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				section.row
					section.col-xs-6.offset-xs-3
						img.imagenes.img-circle(src="https://dummyimage.com/100", alt="")
						img.imagenes.img-circle(src="https://dummyimage.com/100", alt="")
						img.imagenes.img-circle(src="https://dummyimage.com/100", alt="")
			section#seccion5
				section.row
					section.col-xs-3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
					section.col-xs-3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
					section.col-xs-3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
					section.col-xs-3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
			script(src="../node_modules/jquery/dist/jquery.min.js")
			script(src="../node_modules/bootstrap/dist/js/bootstrap.min.js")

dist/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Ejercicio-Pug</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../src/assets/css/main.css">
  </head>
  <body>
    <section class="container-fluid">
      <section id="seccion1">
        <section class="row">
          <section class="col-xs-8 offset-xs-2">
            <p class="titulo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nisi ipsum, consectetur vel enim eget, ultrices dignissim leo. Nulla facilisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
          </section>
        </section>
      </section>
      <section id="seccion2">
        <section class="row">
          <section class="col-xs-3"><img src="https://dummyimage.com/200" alt="" class="imagenes img-circle">
            <p class="textoSeccion2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;'</p>
          </section>
          <section class="col-xs-3"><img src="https://dummyimage.com/200" alt="" class="imagenes img-circle">
            <p class="textoSeccion2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
          </section>
          <section class="col-xs-3"><img src="https://dummyimage.com/200" alt="" class="imagenes img-circle">
            <p class="textoSeccion2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
          </section>
          <section class="col-xs-3"><img src="https://dummyimage.com/200" alt="" class="imagenes img-circle">
            <p class="textoSeccion2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
          </section>
        </section>
      </section>
      <section id="seccion3">
        <section class="row">
          <section class="col-xs-8 offset-xs-2">
            <p class="titulo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
          </section>
          <section class="col-xs-3">
            <p>Lorem ipsum dolor sit amet.</p>
          </section>
        </section>
        <section class="row">
          <section class="col-xs-4"><img src="https://dummyimage.com/300" alt="" class="imagenes">
            <p class="textoSeccion3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus</p>
          </section>
          <section class="col-xs-4"><img src="https://dummyimage.com/300" alt="" class="imagenes">
            <p class="textoSeccion3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus</p>
          </section>
          <section class="col-xs-4"><img src="https://dummyimage.com/300" alt="" class="imagenes">
            <p class="textoSeccion3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus</p>
          </section>
        </section>
      </section>
      <section id="seccion4">
        <section class="row">
          <section class="col-xs-8 offset-xs-2">
            <p class="titulo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
          </section>
        </section>
        <section class="row">
          <section class="col-xs-3">
            <p class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
          </section>
          <section class="col-xs-3">
            <p class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
          </section>
          <section class="col-xs-3">
            <p class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
          </section>
          <section class="col-xs-3">
            <p class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
          </section>
        </section>
        <section class="row">
          <section class="col-xs-6 offset-xs-3">
            <p class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </section>
        </section>
        <section class="row">
          <section class="col-xs-6 offset-xs-3"><img src="https://dummyimage.com/100" alt="" class="imagenes img-circle"><img src="https://dummyimage.com/100" alt="" class="imagenes img-circle"><img src="https://dummyimage.com/100" alt="" class="imagenes img-circle"></section>
        </section>
      </section>
      <section id="seccion5">
        <section class="row">
          <section class="col-xs-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</section>
          <section class="col-xs-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</section>
          <section class="col-xs-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</section>
          <section class="col-xs-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</section>
        </section>
      </section>
      <script src="../node_modules/jquery/dist/jquery.min.js"></script>
      <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </section>
  </body>
</html>
